<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6EU-Yx-zm8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CountersCVC-->
        <scene sceneID="mC0-OB-XKj">
            <objects>
                <collectionViewController id="dmX-pl-vo6" customClass="CountersCVC" customModule="Simple_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="bBG-I2-4xq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="p8t-Xg-Kkf">
                            <size key="itemSize" width="300" height="186"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Counter" id="P5q-Pp-RgY" customClass="CounterCell" customModule="Simple_Counter" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="186"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KE-KH-SFb" customClass="SmoothView" customModule="Simple_Counter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="186"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73t-b3-TBs">
                                            <rect key="frame" x="10" y="16" width="40" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="EIK-Su-Was"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pmb-fi-tzu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-C5-Ww8">
                                            <rect key="frame" x="250" y="20" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ter-2V-MkB"/>
                                                <constraint firstAttribute="height" constant="20" id="svp-AP-Oz9"/>
                                            </constraints>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" text="€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-QY-XKx">
                                            <rect key="frame" x="208" y="68" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6y8-Ff-kSe"/>
                                                <constraint firstAttribute="width" constant="22" id="kIB-hp-LDV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-Ik-d5c">
                                            <rect key="frame" x="240" y="50" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Xh6-yH-mTC"/>
                                                <constraint firstAttribute="height" constant="40" id="zNS-2R-k6q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="As9-bM-bel">
                                            <rect key="frame" x="10" y="100" width="280" height="2.5"/>
                                        </progressView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I72-Xh-s0X" userLabel="Tags">
                                            <rect key="frame" x="208" y="111.5" width="82" height="24"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-pR-Kjk">
                                                    <rect key="frame" x="0.0" y="2" width="24" height="21.5"/>
                                                    <color key="tintColor" name="pastelOrange"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9BT-kQ-SXZ"/>
                                                        <constraint firstAttribute="height" constant="24" id="avb-Ac-FyH"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="regular">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 tags" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-2G-5AI">
                                                    <rect key="frame" x="34" y="0.0" width="48" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="0se-mk-XzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Q6-2G-5AI" firstAttribute="centerY" secondItem="vWN-pR-Kjk" secondAttribute="centerY" id="326-3d-p8r"/>
                                                <constraint firstItem="1Q6-2G-5AI" firstAttribute="leading" secondItem="vWN-pR-Kjk" secondAttribute="trailing" constant="10.000000000000078" id="ErP-cv-hM6"/>
                                                <constraint firstAttribute="trailing" secondItem="1Q6-2G-5AI" secondAttribute="trailing" id="GUs-u5-lW4"/>
                                                <constraint firstAttribute="height" constant="24" id="VbB-o0-wXx"/>
                                                <constraint firstItem="vWN-pR-Kjk" firstAttribute="leading" secondItem="I72-Xh-s0X" secondAttribute="leading" id="YxJ-qm-7jD"/>
                                                <constraint firstItem="vWN-pR-Kjk" firstAttribute="centerY" secondItem="I72-Xh-s0X" secondAttribute="centerY" id="nR8-q5-chB"/>
                                            </constraints>
                                        </view>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-9999999" maximumValue="9999999" translatesAutoresizingMaskIntoConstraints="NO" id="snE-tb-ccG">
                                            <rect key="frame" x="196" y="145.5" width="94" height="32"/>
                                            <connections>
                                                <action selector="stepperChanged:" destination="P5q-Pp-RgY" eventType="valueChanged" id="JZW-K6-R67"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="snE-tb-ccG" firstAttribute="top" secondItem="I72-Xh-s0X" secondAttribute="bottom" constant="10" id="6WA-vq-LB5"/>
                                    <constraint firstAttribute="trailing" secondItem="As9-bM-bel" secondAttribute="trailing" constant="10" id="8Gw-CM-Rsq"/>
                                    <constraint firstItem="As9-bM-bel" firstAttribute="top" secondItem="DeP-Ik-d5c" secondAttribute="bottom" constant="10" id="8Tc-cx-ixF"/>
                                    <constraint firstItem="7KE-KH-SFb" firstAttribute="width" secondItem="P5q-Pp-RgY" secondAttribute="width" id="BUZ-6H-CPg"/>
                                    <constraint firstItem="OZ0-C5-Ww8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="73t-b3-TBs" secondAttribute="trailing" constant="10" id="GCv-JL-7Mi"/>
                                    <constraint firstItem="XI5-QY-XKx" firstAttribute="bottom" secondItem="DeP-Ik-d5c" secondAttribute="bottom" id="GMh-OL-QZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="snE-tb-ccG" secondAttribute="trailing" constant="10" id="Lst-7c-yWK"/>
                                    <constraint firstItem="73t-b3-TBs" firstAttribute="top" secondItem="P5q-Pp-RgY" secondAttribute="top" constant="16" id="Pec-FK-IeC"/>
                                    <constraint firstItem="7KE-KH-SFb" firstAttribute="centerY" secondItem="P5q-Pp-RgY" secondAttribute="centerY" id="QEx-6W-xOX"/>
                                    <constraint firstAttribute="trailing" secondItem="DeP-Ik-d5c" secondAttribute="trailing" constant="10" id="Sho-52-1qE"/>
                                    <constraint firstItem="DeP-Ik-d5c" firstAttribute="leading" secondItem="XI5-QY-XKx" secondAttribute="trailing" constant="10" id="VO9-Vu-HYi"/>
                                    <constraint firstItem="73t-b3-TBs" firstAttribute="leading" secondItem="P5q-Pp-RgY" secondAttribute="leading" constant="10" id="VY1-dT-B6N"/>
                                    <constraint firstItem="7KE-KH-SFb" firstAttribute="height" secondItem="P5q-Pp-RgY" secondAttribute="height" id="YJm-8L-JMb"/>
                                    <constraint firstAttribute="trailing" secondItem="OZ0-C5-Ww8" secondAttribute="trailing" constant="10" id="bJ9-Kq-zYV"/>
                                    <constraint firstAttribute="trailing" secondItem="I72-Xh-s0X" secondAttribute="trailing" constant="10" id="cUB-YP-fhM"/>
                                    <constraint firstItem="I72-Xh-s0X" firstAttribute="top" secondItem="As9-bM-bel" secondAttribute="bottom" constant="10" id="iMM-k0-Ai3"/>
                                    <constraint firstItem="As9-bM-bel" firstAttribute="leading" secondItem="P5q-Pp-RgY" secondAttribute="leading" constant="10" id="pbf-QF-7jN"/>
                                    <constraint firstItem="DeP-Ik-d5c" firstAttribute="top" secondItem="OZ0-C5-Ww8" secondAttribute="bottom" constant="10" id="x5x-ov-I3Q"/>
                                    <constraint firstItem="OZ0-C5-Ww8" firstAttribute="top" secondItem="P5q-Pp-RgY" secondAttribute="top" constant="20" id="yKw-XJ-HkP"/>
                                    <constraint firstItem="XI5-QY-XKx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5q-Pp-RgY" secondAttribute="leading" symbolic="YES" id="yjb-US-Y3j"/>
                                    <constraint firstItem="7KE-KH-SFb" firstAttribute="centerX" secondItem="P5q-Pp-RgY" secondAttribute="centerX" id="ywV-5E-LqB"/>
                                </constraints>
                                <connections>
                                    <outlet property="CounterLabel" destination="DeP-Ik-d5c" id="j9K-Y3-bgZ"/>
                                    <outlet property="TitleLabel" destination="73t-b3-TBs" id="6xJ-lC-UHS"/>
                                    <outlet property="progressBar" destination="As9-bM-bel" id="bQW-Az-iwZ"/>
                                    <outlet property="smoothView" destination="7KE-KH-SFb" id="GbY-UC-1cw"/>
                                    <outlet property="stepperUI" destination="snE-tb-ccG" id="wze-DK-LBn"/>
                                    <outlet property="tagIconImageView" destination="vWN-pR-Kjk" id="f1F-rB-UWV"/>
                                    <outlet property="tagLabel" destination="1Q6-2G-5AI" id="pFq-jL-aeC"/>
                                    <outlet property="unitLabel" destination="XI5-QY-XKx" id="IGO-Xj-niz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dmX-pl-vo6" id="U3W-ej-Wma"/>
                            <outlet property="delegate" destination="dmX-pl-vo6" id="jyE-js-aqE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iI3-5c-gMc"/>
                    <size key="freeformSize" width="375" height="341"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbL-B7-K5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-25.123152709359609"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7u0-Ld-HHT">
            <objects>
                <viewController id="byy-Bs-jy5" customClass="RootViewController" customModule="Simple_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgE-W0-RDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Counters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-Xo-OJL">
                                <rect key="frame" x="20" y="84" width="155" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-hJ-us7">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-NU-RFh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                        <connections>
                                            <segue destination="dmX-pl-vo6" kind="embed" id="n27-nW-U6W"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xeC-Xo-OJL" firstAttribute="top" secondItem="sN8-lp-CNs" secondAttribute="top" constant="10" id="5ys-z0-QLH"/>
                            <constraint firstItem="qeL-hJ-us7" firstAttribute="centerX" secondItem="sN8-lp-CNs" secondAttribute="centerX" id="SvQ-Xs-GsX"/>
                            <constraint firstItem="xeC-Xo-OJL" firstAttribute="leading" secondItem="sN8-lp-CNs" secondAttribute="leading" constant="10" id="WHw-21-ovE"/>
                            <constraint firstItem="qeL-hJ-us7" firstAttribute="width" secondItem="sN8-lp-CNs" secondAttribute="width" id="Wq8-xY-AfL"/>
                            <constraint firstItem="qeL-hJ-us7" firstAttribute="top" secondItem="sN8-lp-CNs" secondAttribute="top" constant="60" id="lge-GD-1DG"/>
                            <constraint firstAttribute="bottom" secondItem="qeL-hJ-us7" secondAttribute="bottom" id="vOC-64-chC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sN8-lp-CNs"/>
                    </view>
                    <navigationItem key="navigationItem" id="aSR-xN-GDc"/>
                    <connections>
                        <outlet property="collectionViewContainer" destination="f8Y-NU-RFh" id="ugZ-I0-U0z"/>
                        <outlet property="stackView" destination="qeL-hJ-us7" id="FaK-Mc-X8p"/>
                        <outlet property="titleLabel" destination="xeC-Xo-OJL" id="k8S-gh-MUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlL-gc-ry3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="-92.364532019704441"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xdj-x2-h8K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" referencedIdentifier="Settings" id="CCJ-zx-fmJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1E-kr-VgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="291"/>
        </scene>
        <!--Counter DetailVC-->
        <scene sceneID="FKE-t2-OKB">
            <objects>
                <viewController storyboardIdentifier="CounterDetailVC" id="eN2-fZ-tUN" customClass="CounterDetailVC" customModule="Simple_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAc-3U-C5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-h4-gkN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-Vk-Bho">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-IC-ISP">
                                                <rect key="frame" x="0.0" y="-60" width="375" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B2k-91-ci3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoD-LV-q3V" userLabel="Name">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-9v-xay">
                                                        <rect key="frame" x="255" y="20" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Npt-Xf-aRI"/>
                                                            <constraint firstAttribute="height" constant="30" id="jAe-s8-oXC"/>
                                                        </constraints>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laf-Ll-VAZ">
                                                        <rect key="frame" x="20" y="23.5" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the counter." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-0o-WuL">
                                                        <rect key="frame" x="20" y="44" width="119.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoS-o5-yLs">
                                                        <rect key="frame" x="85" y="34.5" width="170" height="1"/>
                                                        <color key="backgroundColor" name="greenPastel"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nJc-XJ-Bl5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BoS-o5-yLs" firstAttribute="trailing" secondItem="gM8-9v-xay" secondAttribute="leading" id="1L6-V0-qlc"/>
                                                    <constraint firstItem="VI5-0o-WuL" firstAttribute="leading" secondItem="laf-Ll-VAZ" secondAttribute="leading" id="2Ni-a7-FbY"/>
                                                    <constraint firstAttribute="trailing" secondItem="gM8-9v-xay" secondAttribute="trailing" constant="20" id="8sl-vJ-mAO"/>
                                                    <constraint firstItem="laf-Ll-VAZ" firstAttribute="leading" secondItem="IoD-LV-q3V" secondAttribute="leading" constant="20" id="LFh-wh-H7E"/>
                                                    <constraint firstItem="VI5-0o-WuL" firstAttribute="top" secondItem="laf-Ll-VAZ" secondAttribute="bottom" id="MW4-Nr-RKW"/>
                                                    <constraint firstAttribute="height" constant="100" id="NDO-9g-Q7V"/>
                                                    <constraint firstItem="laf-Ll-VAZ" firstAttribute="firstBaseline" secondItem="gM8-9v-xay" secondAttribute="firstBaseline" id="Ukc-hp-zAQ"/>
                                                    <constraint firstItem="gM8-9v-xay" firstAttribute="top" secondItem="IoD-LV-q3V" secondAttribute="top" constant="20" id="X7j-om-HV5"/>
                                                    <constraint firstItem="BoS-o5-yLs" firstAttribute="centerY" secondItem="gM8-9v-xay" secondAttribute="centerY" id="iYp-JY-113"/>
                                                    <constraint firstItem="gM8-9v-xay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VI5-0o-WuL" secondAttribute="trailing" constant="8" symbolic="YES" id="kNN-bM-anb"/>
                                                    <constraint firstItem="BoS-o5-yLs" firstAttribute="leading" secondItem="laf-Ll-VAZ" secondAttribute="trailing" constant="20" id="zcg-De-MG8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DT-dc-RLo" userLabel="Steps">
                                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmR-0C-n9I">
                                                        <rect key="frame" x="255" y="20" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nch-QK-txA"/>
                                                            <constraint firstAttribute="height" constant="30" id="s0V-zu-NDr"/>
                                                        </constraints>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-yq-AL0">
                                                        <rect key="frame" x="20" y="23.5" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can be set to integers or decimals." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-O9-GdK">
                                                        <rect key="frame" x="20" y="44" width="197.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLB-3m-Cf4">
                                                        <rect key="frame" x="84" y="34.5" width="171" height="1"/>
                                                        <color key="backgroundColor" name="greenPastel"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LUH-Hj-AG9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hNy-O9-GdK" firstAttribute="leading" secondItem="fgX-yq-AL0" secondAttribute="leading" id="2FP-Bk-M26"/>
                                                    <constraint firstItem="AmR-0C-n9I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hNy-O9-GdK" secondAttribute="trailing" constant="8" symbolic="YES" id="3PB-fO-u5O"/>
                                                    <constraint firstItem="sLB-3m-Cf4" firstAttribute="leading" secondItem="fgX-yq-AL0" secondAttribute="trailing" constant="20" id="7uR-LU-bLj"/>
                                                    <constraint firstItem="sLB-3m-Cf4" firstAttribute="trailing" secondItem="AmR-0C-n9I" secondAttribute="leading" id="LOs-gx-1vW"/>
                                                    <constraint firstItem="AmR-0C-n9I" firstAttribute="top" secondItem="4DT-dc-RLo" secondAttribute="top" constant="20" id="RpI-Bl-Npp"/>
                                                    <constraint firstAttribute="trailing" secondItem="AmR-0C-n9I" secondAttribute="trailing" constant="20" id="SZI-Vq-cYs"/>
                                                    <constraint firstItem="sLB-3m-Cf4" firstAttribute="centerY" secondItem="AmR-0C-n9I" secondAttribute="centerY" id="YWN-KB-aY0"/>
                                                    <constraint firstItem="hNy-O9-GdK" firstAttribute="top" secondItem="fgX-yq-AL0" secondAttribute="bottom" id="bhy-nW-RXZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="gHf-fO-DQ0"/>
                                                    <constraint firstItem="fgX-yq-AL0" firstAttribute="firstBaseline" secondItem="AmR-0C-n9I" secondAttribute="firstBaseline" id="uaR-zx-ZYt"/>
                                                    <constraint firstItem="fgX-yq-AL0" firstAttribute="leading" secondItem="4DT-dc-RLo" secondAttribute="leading" constant="20" id="wwW-3G-ZNq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBh-Gl-icT" userLabel="Unit">
                                                <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-RX-e1x">
                                                        <rect key="frame" x="255" y="20" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jib-iL-rkS"/>
                                                            <constraint firstAttribute="height" constant="30" id="uZ8-X6-Th6"/>
                                                        </constraints>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuM-Oa-DM4">
                                                        <rect key="frame" x="20" y="23.5" width="31.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A character indicating the unit of measure." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLZ-ws-rlD">
                                                        <rect key="frame" x="20" y="44" width="174.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lE-sK-Flp">
                                                        <rect key="frame" x="71.5" y="34.5" width="183.5" height="1"/>
                                                        <color key="backgroundColor" name="greenPastel"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cYO-pd-OP4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1F2-YW-YYA"/>
                                                    <constraint firstItem="pLZ-ws-rlD" firstAttribute="leading" secondItem="tuM-Oa-DM4" secondAttribute="leading" id="6W8-96-qbk"/>
                                                    <constraint firstItem="tuM-Oa-DM4" firstAttribute="leading" secondItem="XBh-Gl-icT" secondAttribute="leading" constant="20" id="Ei3-2A-yf3"/>
                                                    <constraint firstAttribute="trailing" secondItem="vVs-RX-e1x" secondAttribute="trailing" constant="20" id="LFB-Sw-o3m"/>
                                                    <constraint firstItem="pLZ-ws-rlD" firstAttribute="top" secondItem="tuM-Oa-DM4" secondAttribute="bottom" id="OnL-Al-sZb"/>
                                                    <constraint firstItem="8lE-sK-Flp" firstAttribute="centerY" secondItem="vVs-RX-e1x" secondAttribute="centerY" id="Q8a-aW-Mix"/>
                                                    <constraint firstItem="8lE-sK-Flp" firstAttribute="trailing" secondItem="vVs-RX-e1x" secondAttribute="leading" id="Rm8-mh-ffB"/>
                                                    <constraint firstItem="tuM-Oa-DM4" firstAttribute="firstBaseline" secondItem="vVs-RX-e1x" secondAttribute="firstBaseline" id="UnW-OG-VCd"/>
                                                    <constraint firstItem="vVs-RX-e1x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pLZ-ws-rlD" secondAttribute="trailing" constant="8" symbolic="YES" id="fZp-v4-uyn"/>
                                                    <constraint firstItem="8lE-sK-Flp" firstAttribute="leading" secondItem="tuM-Oa-DM4" secondAttribute="trailing" constant="20" id="phv-vT-KEk"/>
                                                    <constraint firstItem="vVs-RX-e1x" firstAttribute="top" secondItem="XBh-Gl-icT" secondAttribute="top" constant="20" id="rF4-G1-dJZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naq-xD-gQN" userLabel="Completion">
                                                <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w83-D0-X7C">
                                                        <rect key="frame" x="255" y="20" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BNd-Ui-gMi"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="TFY-ji-c2t"/>
                                                        </constraints>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-E3-ezH">
                                                        <rect key="frame" x="20" y="23.5" width="132.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An optional desired value to achieve." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liP-Wp-U6q">
                                                        <rect key="frame" x="20" y="44" width="208" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-gD-hcV">
                                                        <rect key="frame" x="172.5" y="34.5" width="82.5" height="1"/>
                                                        <color key="backgroundColor" name="greenPastel"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pfK-PV-PCm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w83-D0-X7C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="liP-Wp-U6q" secondAttribute="trailing" constant="7" id="42Y-BI-aOW"/>
                                                    <constraint firstItem="P5C-E3-ezH" firstAttribute="firstBaseline" secondItem="w83-D0-X7C" secondAttribute="firstBaseline" id="4kW-P8-IGR"/>
                                                    <constraint firstAttribute="trailing" secondItem="w83-D0-X7C" secondAttribute="trailing" constant="20" id="E37-wY-G29"/>
                                                    <constraint firstItem="liP-Wp-U6q" firstAttribute="top" secondItem="P5C-E3-ezH" secondAttribute="bottom" id="KMF-dd-ELE"/>
                                                    <constraint firstItem="w83-D0-X7C" firstAttribute="top" secondItem="naq-xD-gQN" secondAttribute="top" constant="20" id="PAH-r6-9wZ"/>
                                                    <constraint firstItem="P5C-E3-ezH" firstAttribute="leading" secondItem="naq-xD-gQN" secondAttribute="leading" constant="20" id="VD2-Lu-CaM"/>
                                                    <constraint firstItem="qBW-gD-hcV" firstAttribute="leading" secondItem="P5C-E3-ezH" secondAttribute="trailing" constant="20" id="b8r-8U-hy1"/>
                                                    <constraint firstItem="qBW-gD-hcV" firstAttribute="trailing" secondItem="w83-D0-X7C" secondAttribute="leading" id="hJG-Dj-jEL"/>
                                                    <constraint firstItem="liP-Wp-U6q" firstAttribute="leading" secondItem="P5C-E3-ezH" secondAttribute="leading" id="hmT-po-IKY"/>
                                                    <constraint firstAttribute="height" constant="100" id="pTP-l4-aJE"/>
                                                    <constraint firstItem="qBW-gD-hcV" firstAttribute="centerY" secondItem="w83-D0-X7C" secondAttribute="centerY" id="q7n-nh-1wx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yf-WW-oy2" userLabel="Tags">
                                                <rect key="frame" x="0.0" y="400" width="375" height="80"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-rh-d2b" customClass="TKTextField" customModule="TaggerKit">
                                                        <rect key="frame" x="255" y="20" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="D1g-kP-yjl"/>
                                                            <constraint firstAttribute="height" constant="30" id="FgZ-vE-spa"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HUr-pm-PX9"/>
                                                        </constraints>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tagsTextFieldEditingBegin:" destination="eN2-fZ-tUN" eventType="editingDidBegin" id="TrL-nG-Jhe"/>
                                                            <action selector="tagsTextFieldEndEditing:" destination="eN2-fZ-tUN" eventType="editingDidEnd" id="Jwx-mi-j6z"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-EM-R4o">
                                                        <rect key="frame" x="20" y="23.5" width="36.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add tags to stay organized." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GK-kz-Cop">
                                                        <rect key="frame" x="20" y="44" width="155" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-kn-GCD">
                                                        <rect key="frame" x="76.5" y="34.5" width="178.5" height="1"/>
                                                        <color key="backgroundColor" name="greenPastel"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wEk-sw-6d7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4GK-kz-Cop" firstAttribute="leading" secondItem="T0o-EM-R4o" secondAttribute="leading" id="18y-Eo-oaw"/>
                                                    <constraint firstAttribute="height" constant="80" id="CrQ-pH-yQ3"/>
                                                    <constraint firstItem="T0o-EM-R4o" firstAttribute="leading" secondItem="4Yf-WW-oy2" secondAttribute="leading" constant="20" id="Dcu-FV-DZ4"/>
                                                    <constraint firstItem="T0o-EM-R4o" firstAttribute="firstBaseline" secondItem="KGA-rh-d2b" secondAttribute="firstBaseline" id="Jtn-Me-mhG"/>
                                                    <constraint firstItem="4GK-kz-Cop" firstAttribute="top" secondItem="T0o-EM-R4o" secondAttribute="bottom" id="Vx0-O7-4hN"/>
                                                    <constraint firstItem="bjO-kn-GCD" firstAttribute="trailing" secondItem="KGA-rh-d2b" secondAttribute="leading" id="Vxn-lP-m3a"/>
                                                    <constraint firstItem="KGA-rh-d2b" firstAttribute="top" secondItem="4Yf-WW-oy2" secondAttribute="top" constant="20" id="W33-vz-iDQ"/>
                                                    <constraint firstItem="bjO-kn-GCD" firstAttribute="centerY" secondItem="KGA-rh-d2b" secondAttribute="centerY" id="beh-qp-rHT"/>
                                                    <constraint firstAttribute="trailing" secondItem="KGA-rh-d2b" secondAttribute="trailing" constant="20" id="gKF-jD-6Ws"/>
                                                    <constraint firstItem="KGA-rh-d2b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4GK-kz-Cop" secondAttribute="trailing" constant="7" id="jF8-vd-OW3"/>
                                                    <constraint firstItem="bjO-kn-GCD" firstAttribute="leading" secondItem="T0o-EM-R4o" secondAttribute="trailing" constant="20" id="x1a-Ou-1FS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83p-E3-07n">
                                                <rect key="frame" x="0.0" y="480" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggested tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-IH-E2s">
                                                        <rect key="frame" x="20" y="0.0" width="92.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo5-sh-3pX">
                                                        <rect key="frame" x="20" y="30" width="335" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="el0-KJ-JBa"/>
                                                        </constraints>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oGq-IH-E2s" firstAttribute="top" secondItem="83p-E3-07n" secondAttribute="top" id="7ja-io-UPC"/>
                                                    <constraint firstItem="wo5-sh-3pX" firstAttribute="centerX" secondItem="83p-E3-07n" secondAttribute="centerX" id="G4w-Ve-4vh"/>
                                                    <constraint firstAttribute="height" constant="110" id="PFB-2p-eQK"/>
                                                    <constraint firstItem="oGq-IH-E2s" firstAttribute="leading" secondItem="83p-E3-07n" secondAttribute="leading" constant="20" id="Up3-l6-fek"/>
                                                    <constraint firstItem="wo5-sh-3pX" firstAttribute="width" secondItem="83p-E3-07n" secondAttribute="width" constant="-40" id="bIb-8a-Xxk"/>
                                                    <constraint firstAttribute="bottom" secondItem="wo5-sh-3pX" secondAttribute="bottom" constant="10" id="kr1-Zy-Jox"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oGq-IH-E2s" secondAttribute="trailing" constant="20" symbolic="YES" id="ulP-4z-PVH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-cY-qzy" userLabel="TagsCollection">
                                                <rect key="frame" x="0.0" y="590" width="375" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This counter's tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-Dh-Mr3">
                                                        <rect key="frame" x="20" y="0.0" width="112" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="notQuiteWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-Q0-SKK">
                                                        <rect key="frame" x="20" y="30" width="335" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="6F6-mW-IQO"/>
                                                        </constraints>
                                                    </containerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zjE-Dh-Mr3" firstAttribute="top" secondItem="ShW-cY-qzy" secondAttribute="top" id="AeG-6w-0CY"/>
                                                    <constraint firstItem="zjE-Dh-Mr3" firstAttribute="leading" secondItem="ShW-cY-qzy" secondAttribute="leading" constant="20" id="EnT-ek-i9L"/>
                                                    <constraint firstAttribute="bottom" secondItem="VdO-Q0-SKK" secondAttribute="bottom" id="Er7-zw-ZFh"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zjE-Dh-Mr3" secondAttribute="trailing" constant="20" symbolic="YES" id="LY1-AY-b6V"/>
                                                    <constraint firstItem="VdO-Q0-SKK" firstAttribute="width" secondItem="ShW-cY-qzy" secondAttribute="width" constant="-40" id="VqV-6n-fNh"/>
                                                    <constraint firstAttribute="height" constant="110" id="jth-w9-Fdq"/>
                                                    <constraint firstItem="VdO-Q0-SKK" firstAttribute="centerX" secondItem="ShW-cY-qzy" secondAttribute="centerX" id="zmz-Q4-Kbs"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tof-oq-dE3" userLabel="Delete">
                                                <rect key="frame" x="0.0" y="700" width="375" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmL-k2-Pr9">
                                                        <rect key="frame" x="133.5" y="10" width="108" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Delete Counter">
                                                            <color key="titleColor" name="pastelRed"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="deleteTapped:" destination="eN2-fZ-tUN" eventType="touchUpInside" id="nfT-fs-Cpo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IUM-rf-833"/>
                                                    <constraint firstItem="NmL-k2-Pr9" firstAttribute="centerY" secondItem="tof-oq-dE3" secondAttribute="centerY" id="fOB-Z1-jIy"/>
                                                    <constraint firstItem="NmL-k2-Pr9" firstAttribute="centerX" secondItem="tof-oq-dE3" secondAttribute="centerX" id="xjT-dj-k0f"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4DT-dc-RLo" firstAttribute="width" secondItem="ygR-Vk-Bho" secondAttribute="width" id="gY1-VD-9nU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ygR-Vk-Bho" firstAttribute="top" secondItem="7gf-h4-gkN" secondAttribute="top" id="6sb-AT-bxI"/>
                                    <constraint firstItem="ygR-Vk-Bho" firstAttribute="leading" secondItem="7gf-h4-gkN" secondAttribute="leading" id="PPM-t3-J87"/>
                                    <constraint firstAttribute="bottom" secondItem="ygR-Vk-Bho" secondAttribute="bottom" id="YHx-0B-psj"/>
                                    <constraint firstItem="ygR-Vk-Bho" firstAttribute="width" secondItem="7gf-h4-gkN" secondAttribute="width" id="ZiL-bz-mnF"/>
                                    <constraint firstAttribute="trailing" secondItem="ygR-Vk-Bho" secondAttribute="trailing" id="gd7-Fw-koG"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-gI-9kl" userLabel="iPad top bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-NF-Ffs">
                                        <rect key="frame" x="290" y="15" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Qli-kW-coM"/>
                                            <constraint firstAttribute="height" constant="30" id="gZm-9K-SXO"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="didTapiPadSave:" destination="eN2-fZ-tUN" eventType="touchUpInside" id="ztb-Vo-bjQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-9O-mZo">
                                        <rect key="frame" x="15" y="15" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Awc-bI-8wq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="WI8-Ns-KG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="didTapiPadCancel:" destination="eN2-fZ-tUN" eventType="touchUpInside" id="6X0-2K-v01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="notQuiteBlack"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0nt-Wx-gB2"/>
                                    <constraint firstAttribute="trailing" secondItem="dhO-NF-Ffs" secondAttribute="trailing" constant="15" id="4Xw-AZ-aIu"/>
                                    <constraint firstItem="ZNO-9O-mZo" firstAttribute="leading" secondItem="Zhc-gI-9kl" secondAttribute="leading" constant="15" id="FiM-Id-8ai"/>
                                    <constraint firstItem="ZNO-9O-mZo" firstAttribute="top" secondItem="Zhc-gI-9kl" secondAttribute="top" constant="15" id="bcU-cc-yDQ"/>
                                    <constraint firstItem="dhO-NF-Ffs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZNO-9O-mZo" secondAttribute="trailing" constant="8" symbolic="YES" id="iWk-w7-9TF"/>
                                    <constraint firstItem="dhO-NF-Ffs" firstAttribute="top" secondItem="Zhc-gI-9kl" secondAttribute="top" constant="15" id="wRx-4l-6cu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="notQuiteBlack"/>
                        <color key="tintColor" name="greenPastel"/>
                        <constraints>
                            <constraint firstItem="Zhc-gI-9kl" firstAttribute="width" secondItem="vAc-3U-C5r" secondAttribute="width" id="Bxg-6Z-iCG"/>
                            <constraint firstItem="vgk-zd-XGL" firstAttribute="trailing" secondItem="7gf-h4-gkN" secondAttribute="trailing" id="LYq-2H-FMX"/>
                            <constraint firstItem="Zhc-gI-9kl" firstAttribute="top" secondItem="vgk-zd-XGL" secondAttribute="top" id="U66-bI-vmW"/>
                            <constraint firstItem="7gf-h4-gkN" firstAttribute="leading" secondItem="vgk-zd-XGL" secondAttribute="leading" id="eHD-pr-URG"/>
                            <constraint firstItem="7gf-h4-gkN" firstAttribute="bottom" secondItem="vgk-zd-XGL" secondAttribute="bottom" id="g4E-Q3-fjG"/>
                            <constraint firstItem="Zhc-gI-9kl" firstAttribute="centerX" secondItem="vgk-zd-XGL" secondAttribute="centerX" id="i6I-Nk-r54"/>
                            <constraint firstItem="vgk-zd-XGL" firstAttribute="top" secondItem="7gf-h4-gkN" secondAttribute="top" id="jYd-KW-KR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgk-zd-XGL"/>
                    </view>
                    <connections>
                        <outlet property="allTagsContainer" destination="wo5-sh-3pX" id="6rp-Rv-YxR"/>
                        <outlet property="allTagsWrapper" destination="83p-E3-07n" id="T6J-6K-650"/>
                        <outlet property="completionTextField" destination="w83-D0-X7C" id="KAY-iN-Hh1"/>
                        <outlet property="iPadCancelButton" destination="ZNO-9O-mZo" id="Acu-tS-WCw"/>
                        <outlet property="iPadSaveButton" destination="dhO-NF-Ffs" id="t7E-uo-riY"/>
                        <outlet property="iPadTopBar" destination="Zhc-gI-9kl" id="2yM-ZC-m13"/>
                        <outlet property="iPadTopPadding" destination="Ng4-IC-ISP" id="oOJ-HV-QGk"/>
                        <outlet property="nameTextField" destination="gM8-9v-xay" id="g2D-OV-KTn"/>
                        <outlet property="scrollView" destination="7gf-h4-gkN" id="2bZ-dg-Alg"/>
                        <outlet property="stepsTextField" destination="AmR-0C-n9I" id="5zL-eT-kKJ"/>
                        <outlet property="tagsContainerView" destination="VdO-Q0-SKK" id="92l-gV-iKc"/>
                        <outlet property="tagsTextField" destination="KGA-rh-d2b" id="MVr-4q-AQC"/>
                        <outlet property="tagsWrapperView" destination="ShW-cY-qzy" id="hsT-pP-kXZ"/>
                        <outlet property="unitTextField" destination="vVs-RX-e1x" id="WFC-wo-NpG"/>
                        <outletCollection property="textFieldsUI" destination="vVs-RX-e1x" collectionClass="NSMutableArray" id="1pz-cl-XN3"/>
                        <outletCollection property="textFieldsUI" destination="gM8-9v-xay" collectionClass="NSMutableArray" id="9i1-up-fD1"/>
                        <outletCollection property="textFieldsUI" destination="AmR-0C-n9I" collectionClass="NSMutableArray" id="qcz-Cb-dna"/>
                        <outletCollection property="textFieldsUI" destination="w83-D0-X7C" collectionClass="NSMutableArray" id="2Kn-Pj-S0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTm-yJ-k0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3903" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xK-rh-DHr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6EU-Yx-zm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mAc-ZM-7ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="greenPastel"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="notQuiteWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byy-Bs-jy5" kind="relationship" relationship="rootViewController" id="0v2-oV-7yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egu-ot-bpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-92.364532019704441"/>
        </scene>
    </scenes>
    <resources>
        <image name="tag.fill" catalog="system" width="64" height="58"/>
        <namedColor name="greenPastel">
            <color red="0.18000000715255737" green="0.76899999380111694" blue="0.71399998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notQuiteBlack">
            <color red="0.0039215686274509803" green="0.086274509803921567" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notQuiteWhite">
            <color red="0.99215686274509807" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notQuiteWhite">
            <color red="0.99215686274509807" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pastelOrange">
            <color red="1" green="0.62352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pastelRed">
            <color red="0.90588235294117647" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
