<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themable AlertVC-->
        <scene sceneID="PFh-uS-4zr">
            <objects>
                <viewController storyboardIdentifier="ThemableAlertVC" id="sFZ-PF-moY" customClass="ThemableAlertVC" customModule="Simple_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tfa-33-Ct3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fon-O2-AeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xrO-SC-JvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baN-VD-dsB">
                                <rect key="frame" x="52.5" y="138.5" width="270" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9A-L3-03r">
                                        <rect key="frame" x="117" y="25" width="36" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-te-LIp">
                                        <rect key="frame" x="25" y="54" width="220" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-EL-ky3">
                                        <rect key="frame" x="35" y="90" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A14-IW-yze">
                                        <rect key="frame" x="0.0" y="144" width="135" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5t1-d2-IRF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onTapCancelButton:" destination="sFZ-PF-moY" eventType="touchUpInside" id="RM0-ns-9tQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-2y-eW5">
                                        <rect key="frame" x="135" y="144" width="135" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="onTapOkButton:" destination="sFZ-PF-moY" eventType="touchUpInside" id="7C8-GG-TLY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nb3-2y-eW5" firstAttribute="height" secondItem="A14-IW-yze" secondAttribute="height" id="3w8-GR-vHe"/>
                                    <constraint firstAttribute="bottom" secondItem="Nb3-2y-eW5" secondAttribute="bottom" id="9h6-tB-Goq"/>
                                    <constraint firstItem="A14-IW-yze" firstAttribute="leading" secondItem="baN-VD-dsB" secondAttribute="leading" id="AgZ-aa-Rvx"/>
                                    <constraint firstAttribute="width" constant="270" id="EyQ-LV-Mwc"/>
                                    <constraint firstItem="Nb3-2y-eW5" firstAttribute="width" secondItem="A14-IW-yze" secondAttribute="width" id="IMB-bJ-vyb"/>
                                    <constraint firstItem="F8B-EL-ky3" firstAttribute="centerX" secondItem="baN-VD-dsB" secondAttribute="centerX" id="Ifh-kQ-8N5"/>
                                    <constraint firstAttribute="bottom" secondItem="F8B-EL-ky3" secondAttribute="bottom" constant="70" id="Jvo-GI-jFw"/>
                                    <constraint firstItem="iJe-te-LIp" firstAttribute="top" secondItem="Q9A-L3-03r" secondAttribute="bottom" constant="8" id="Kz5-NI-ihn"/>
                                    <constraint firstItem="A14-IW-yze" firstAttribute="width" secondItem="baN-VD-dsB" secondAttribute="width" multiplier="0.5" id="N1C-n9-bTU"/>
                                    <constraint firstAttribute="bottom" secondItem="A14-IW-yze" secondAttribute="bottom" id="TOZ-XN-dzP"/>
                                    <constraint firstItem="iJe-te-LIp" firstAttribute="centerX" secondItem="baN-VD-dsB" secondAttribute="centerX" id="ZTA-sv-s9y"/>
                                    <constraint firstAttribute="trailing" secondItem="Nb3-2y-eW5" secondAttribute="trailing" id="hJi-eq-c5E"/>
                                    <constraint firstItem="iJe-te-LIp" firstAttribute="width" secondItem="baN-VD-dsB" secondAttribute="width" constant="-50" id="hWM-fh-KBg"/>
                                    <constraint firstAttribute="height" constant="190" id="ie1-HY-Utt"/>
                                    <constraint firstItem="F8B-EL-ky3" firstAttribute="leading" secondItem="baN-VD-dsB" secondAttribute="leading" constant="35" id="nRh-ZB-hkp"/>
                                    <constraint firstItem="Q9A-L3-03r" firstAttribute="top" secondItem="baN-VD-dsB" secondAttribute="top" constant="25" id="uFe-PM-bcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q9A-L3-03r" firstAttribute="centerX" secondItem="xrO-SC-JvE" secondAttribute="centerX" id="mgW-Nf-fVD"/>
                            <constraint firstItem="baN-VD-dsB" firstAttribute="centerX" secondItem="xrO-SC-JvE" secondAttribute="centerX" id="nC7-WG-Jvi"/>
                            <constraint firstItem="baN-VD-dsB" firstAttribute="centerY" secondItem="xrO-SC-JvE" secondAttribute="centerY" multiplier="0.7" id="qds-B3-SI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="A14-IW-yze" id="ZrY-aG-b8M"/>
                        <outlet property="descriptionLabel" destination="iJe-te-LIp" id="zTM-zs-9Z5"/>
                        <outlet property="okButton" destination="Nb3-2y-eW5" id="Rv1-Gy-ryY"/>
                        <outlet property="textField" destination="F8B-EL-ky3" id="gie-yE-2pQ"/>
                        <outlet property="titleLabel" destination="Q9A-L3-03r" id="DON-4z-9SM"/>
                        <outlet property="wrapperView" destination="baN-VD-dsB" id="bgh-bR-3HE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yi-wb-Us2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="139.43661971830986"/>
        </scene>
    </scenes>
</document>
